apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-tomcat-fc31b98c2f17-deployment
  labels:
    app: java-tomcat-fc31b98c2f17
    release: initial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-tomcat-fc31b98c2f17
      release: initial
  template:
    metadata:
      labels:
        app: java-tomcat-fc31b98c2f17
        release: initial
    spec:
      containers:
      - name: java-tomcat-fc31b98c2f17
        image: 929819487611.dkr.ecr.us-east-2.amazonaws.com/java-tomcat-fc31b98c2f17
        ports:
        - containerPort: 8080
        - containerPort: 8005
        imagePullPolicy: IfNotPresent
