spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/aws-samples/ssp-eks-workloads
    targetRevision: deployable
  ingress:
    host: dev.shapirov.people.a2z.com